/* index */
/* 轮播图 */
.carousel {
    margin-top: 1.6rem;
}
.carousel .carousel-inner > .item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
/* 轮播图小点 */
.carousel-indicators li {
    width: 0.14rem;
    height: 0.14rem;
    border-radius: 100%;
    margin: 0.056rem;
    background-color: #fff;
    border: none;
    opacity: 0.5;

}
.carousel-indicators li.active {
    width: 0.336rem;
    height: 0.14rem;
    border-radius: 0.14rem;
    margin: 0.056rem;
    background-color: #fff;
    border: none;
    opacity: 1;
}

/* section1*/
.mainSerive {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.mainSerItem {
    /*flex: 1;*/
    width: 25%;
    height: 5.5378rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #f6f6f6;
    margin-top: 0.4rem;
}
.mainSerIntru {
    margin: 1.2rem 0.8rem 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: 2px solid #3c3c3c;
}
.mainSerIntru h2 {
    font-size: 0.36rem;
    font-weight: bold;
}
.mainSerItem img {
    width: 100%;
    height: 100%;
}
/* section2 map*/
.map {
    margin-top: 0.4rem;
    width: 100%;
    height: 9rem;
    background-color: #f7f7f7;
    padding-top: 0.4rem;
}
/* section3,section4,section5,section6 */
.information {
    height: 9.96rem;  /* 9.96rem */
}
.InfoWrap {
    display: flex;
    height: 100%;
}
.infoItem {
    width: 50%;
    /* 实现水平垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 里面元素纵向排列 */
    flex-direction: column;
}
.infoItem h2 {
    font-size: 0.6rem;
    color: #000;
    margin-bottom: 0.6rem;
}
.infoItem p {
    font-size: 0.32rem;
}
.solution,.partner {
    background-color: #fff;
}
/* section4 kshTool */
.kshTool,.engineer {
    background-color: #f7f7f7;
}

/* ======================== 响应式 ===========================*/
/* 响应式 轮播图*/
/* 手机 */
@media (max-width: 767px) {
    /* 轮播图*/
    .carousel {
        margin-top: 1rem;
    }
    /* section1*/
    .mainSerItem {
        width: 50%;
        height: 3.55rem;
        margin-top: 0.2rem;
    }
    .mainSerIntru {
        margin: 0.8rem 0.6rem 0.8rem;
        padding-bottom: 0.4rem;
        border-bottom: 2px solid #3c3c3c;
    }
    .mainSerIntru h2 {
        font-size: 0.28rem;
        font-weight: bold;
    }
    /* section2*/
    .map {
        margin-top: 0.2rem;
        padding-top: 0.2rem;
        height: 5rem;
    }
    /* section3,section4,section5,section6 */
    .information {
        height: 3.55rem;  /* 2.81rem */
    }
    .infoItem img {
        width: 100%;
        height: 100%;
    }
    .infoItem h2 {
        font-size: 0.32rem;
        color: #000;
        margin-bottom: 0.5rem;
    }
    .infoItem p {
        font-size: 0.28rem;
    }
    .infoItem div {
        width: 83%;
    }

}
/* pc*/
@media (min-width: 768px) {
    .carousel .carousel-inner > .item {
        height: 8.2rem;  /* 2000 * 410px*/
    }
}